# Primary Colors
background #181616
foreground #c5c9c5

# Selection Colors
selection_background #2d4f67
selection_foreground #c8c093

# Cursor Colors
# (Falling back to text colors as no specific cursor colors were provided)
cursor #c5c9c5
cursor_text_color #181616

# Normal Colors (0-7)
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# Bright Colors (8-15)
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5

# Indexed Colors (Extended)
color16 #ffa066
color17 #ff5d62
