set-option -g prefix C-s
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g history-limit 64096

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'jimeh/tmuxifier'

run '~/.tmux/plugins/tpm/tpm'

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/bindings.conf
