set-option -g default-shell "$HOME/.nix-profile/bin/zsh"
set-option -g default-terminal "tmux-256color"
set-option -g prefix C-s
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g history-limit 64096
set-option -g mouse on
set-window-option -g xterm-keys on

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/bindings.conf
